{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EventManagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_PLACEHOLDER_GREATER_THAN_256_BITS",
    "Issuer": "EventManagement.Api",
    "Audience": "EventManagement.Api",
    "ExpirationHours": 24
  }
}
